In [186]:
import pandas as pd
import acquire
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

# Using the Iris Data:

- ### Use the function defined in acquire.py to load the iris data.

- ### Drop the species_id and measurement_id columns.

- ### Rename the species_name column to just species.

- ### Create dummy variables of the species name and concatenate onto the iris dataframe. (This is for practice, we don't always have to encode the target, but if we used species as a feature, we would need to encode it).

- ### Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

In [2]:
df = acquire.get_iris_data()
df.head()

,Unnamed: 0,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,1,2,4.9,3.0,1.4,0.2,setosa
2,2,1,3,4.7,3.2,1.3,0.2,setosa
3,3,1,4,4.6,3.1,1.5,0.2,setosa
4,4,1,5,5.0,3.6,1.4,0.2,setosa

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      150 non-null    int64
 1   species_id      150 non-null    int64
 2   measurement_id  150 non-null    int64
 3   sepal_length    150 non-null    float64
 4   sepal_width     150 non-null    float64
 5   petal_length    150 non-null    float64
 6   petal_width     150 non-null    float64
 7   species_name    150 non-null    object
dtypes: float64(4), int64(3), object(1)
memory usage: 9.5+ KB

In [4]:
## dropped species_id, measeurement_id and unnamed columns from data frame
df = df.drop(columns=['species_id','measurement_id','Unnamed: 0'])
df.head()

   sepal_length  sepal_width  petal_length  petal_width species_name
0           5.1          3.5           1.4          0.2       setosa
1           4.9          3.0           1.4          0.2       setosa
2           4.7          3.2           1.3          0.2       setosa
3           4.6          3.1           1.5          0.2       setosa
4           5.0          3.6           1.4          0.2       setosa

In [5]:
# renaming the species column
df = df.rename(columns={'species_name':'species'})
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [6]:
## creating a dummy variables for species name
dummy_df = pd.get_dummies(df['species'])
dummy_df.head()

   setosa  versicolor  virginica
0       1           0          0
1       1           0          0
2       1           0          0
3       1           0          0
4       1           0          0

In [7]:
dummy_df = pd.get_dummies(df['species'],dummy_na=False, drop_first=True)
dummy_df.head()

   versicolor  virginica
0           0          0
1           0          0
2           0          0
3           0          0
4           0          0

In [8]:
# concat dummy dataframe  with our original dataframe
df= pd.concat([df, dummy_df], axis=1)
df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,versicolor,virginica
0,5.1,3.5,1.4,0.2,setosa,0,0
1,4.9,3.0,1.4,0.2,setosa,0,0
2,4.7,3.2,1.3,0.2,setosa,0,0
3,4.6,3.1,1.5,0.2,setosa,0,0
4,5.0,3.6,1.4,0.2,setosa,0,0

In [9]:
'''This function cleans the data as done in above sequence
'''
def clean_data(df):
    df = df.drop(columns=['species_id','measurement_id','Unnamed: 0'])
    df = df.rename(columns={'species_name':'species'})
    dummy_df = pd.get_dummies(df['species'],dummy_na=False, drop_first=True)
    df= pd.concat([df, dummy_df], axis=1)
    return df

In [10]:
df= acquire.get_iris_data()
df.head()

,Unnamed: 0,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,1,2,4.9,3.0,1.4,0.2,setosa
2,2,1,3,4.7,3.2,1.3,0.2,setosa
3,3,1,4,4.6,3.1,1.5,0.2,setosa
4,4,1,5,5.0,3.6,1.4,0.2,setosa

In [11]:
df= clean_data(df)
df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,versicolor,virginica
0,5.1,3.5,1.4,0.2,setosa,0,0
1,4.9,3.0,1.4,0.2,setosa,0,0
2,4.7,3.2,1.3,0.2,setosa,0,0
3,4.6,3.1,1.5,0.2,setosa,0,0
4,5.0,3.6,1.4,0.2,setosa,0,0

In [12]:
# splitting data to 20% test, 80%=(70% train,30% validate)
train, test = train_test_split(df, test_size = .2, random_state=123, stratify=df.species)
print(train.shape, test.shape)

(120, 7) (30, 7)

In [13]:
train, validate= train_test_split(train, test_size=.2,random_state=123, stratify=train.species)
print(f'Train:{train.shape}\n.....\nValidate:{validate.shape}\n.....\nTest:{test.shape}')

Train:(96, 7)
.....
Validate:(24, 7)
.....
Test:(30, 7)

In [14]:
def split_data(df):
    train, test = train_test_split(df, test_size = .2, random_state=123, stratify=df.species)
    train, validate= train_test_split(train, test_size=.2,random_state=123, stratify=train.species)
    return train,validate,test

In [18]:
train,validate,test= split_data(df)
print('Train:',train.shape)
print('Validate:' ,validate.shape)
print('Test:',test.shape)

Train: (96, 7)
Validate: (24, 7)
Test: (30, 7)

In [20]:
def prep_iris(df):
    df= clean_data(df)
    train,validate,test= split_data(df)
    return train,validate,test

In [21]:
df= acquire.get_iris_data()
df.head()

,Unnamed: 0,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,1,2,4.9,3.0,1.4,0.2,setosa
2,2,1,3,4.7,3.2,1.3,0.2,setosa
3,3,1,4,4.6,3.1,1.5,0.2,setosa
4,4,1,5,5.0,3.6,1.4,0.2,setosa

In [25]:
prep_iris(df)
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96 entries, 108 to 74
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  96 non-null     float64
 1   sepal_width   96 non-null     float64
 2   petal_length  96 non-null     float64
 3   petal_width   96 non-null     float64
 4   species       96 non-null     object
 5   versicolor    96 non-null     uint8
 6   virginica     96 non-null     uint8
dtypes: float64(4), object(1), uint8(2)
memory usage: 4.7+ KB

# Using the Titanic dataset

- ### Use the function defined in acquire.py to load the Titanic data.

- ### Drop any unnecessary, unhelpful, or duplicated columns.

- ### Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

- ### Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.

In [39]:
# calling function get_titanic_data from acquire.py module

df = acquire.get_titanic_data()
df.head()

,Unnamed: 0,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [40]:
# no of rows and columns of original dataframe
df.shape

(891, 14)

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    891 non-null    int64
 1   passenger_id  891 non-null    int64
 2   survived      891 non-null    int64
 3   pclass        891 non-null    int64
 4   sex           891 non-null    object
 5   age           714 non-null    float64
 6   sibsp         891 non-null    int64
 7   parch         891 non-null    int64
 8   fare          891 non-null    float64
 9   embarked      889 non-null    object
 10  class         891 non-null    object
 11  deck          203 non-null    object
 12  embark_town   889 non-null    object
 13  alone         891 non-null    int64
dtypes: float64(2), int64(7), object(5)
memory usage: 97.6+ KB

In [42]:
# dropping  duplicates. shows no duplicates
df= df.drop_duplicates()
print(df.shape)

(891, 14)

In [43]:
#missing values in the dataframe columns
missing= df.isnull().sum()
missing[missing>0]

age            177
embarked         2
deck           688
embark_town      2
dtype: int64

In [44]:
# droppping unnecessary columns
df = df.drop(columns=['Unnamed: 0','deck','age','embarked','class'])
df.head()

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone
0,0,0,3,male,1,0,7.2500,Southampton,0
1,1,1,1,female,1,0,71.2833,Cherbourg,0
2,2,1,3,female,0,0,7.9250,Southampton,1
3,3,1,1,female,1,0,53.1000,Southampton,0
4,4,0,3,male,0,0,8.0500,Southampton,1

In [45]:
# using .fillna() to the embark_town columns and validated the missing values has been adjusted
df['embark_town']= df.embark_town.fillna(value='Southampton')
df.embark_town.isna().sum()

0

In [46]:
dummy_df = pd.get_dummies(df[['sex','embark_town']], dummy_na= False, drop_first=[True, True])
dummy_df.head()

   sex_male  embark_town_Queenstown  embark_town_Southampton
0         1                       0                        1
1         0                       0                        0
2         0                       0                        1
3         0                       0                        1
4         1                       0                        1

In [47]:
# add dummy datframe to dtaframe horizontally
df = pd.concat([df, dummy_df], axis=1)
df.head()

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
0,0,0,3,male,1,0,7.2500,Southampton,0,1,0,1
1,1,1,1,female,1,0,71.2833,Cherbourg,0,0,0,0
2,2,1,3,female,0,0,7.9250,Southampton,1,0,0,1
3,3,1,1,female,1,0,53.1000,Southampton,0,0,0,1
4,4,0,3,male,0,0,8.0500,Southampton,1,1,0,1

In [48]:
# the function below  returns the data that has all the transformations applied above
def clean_data(df):
    df= df.drop_duplicates()
    df= df.drop(columns=['Unnamed: 0','deck','age','embarked','class'])
    df['embark_town']= df.embark_town.fillna(value='southampton')
    dummy_df= pd.get_dummies(df[['sex','embark_town']], dummy_na=False, drop_first=[True,True])
    df= pd.concat([df,dummy_df], axis=1)
    return df

In [49]:
df = acquire.get_titanic_data()
df.head()

,Unnamed: 0,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [50]:
df = clean_data(df)
df.head()

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone,sex_male,embark_town_Queenstown,embark_town_Southampton,embark_town_southampton
0,0,0,3,male,1,0,7.2500,Southampton,0,1,0,1,0
1,1,1,1,female,1,0,71.2833,Cherbourg,0,0,0,0,0
2,2,1,3,female,0,0,7.9250,Southampton,1,0,0,1,0
3,3,1,1,female,1,0,53.1000,Southampton,0,0,0,1,0
4,4,0,3,male,0,0,8.0500,Southampton,1,1,0,1,0

In [66]:
# splitting data
# 20 % test, 80% validat& train
train, test = train_test_split(df, test_size = .2, random_state=123, stratify=df.survived)
print(train.shape, test.shape)

(712, 14) (179, 14)

In [67]:
#split train from previous code to 30% validate,70% train
train, validate = train_test_split(train, test_size=.3, random_state=123, stratify=train.survived)

In [68]:
print(f'Train:{train.shape}\n.....\nValidate:{validate.shape}\n.....\nTest:{test.shape}')

Train:(498, 14)
.....
Validate:(214, 14)
.....
Test:(179, 14)

In [61]:
def split_data(df):
    train, test = train_test_split(df, test_size = .2, random_state=123, stratify=df.survived)
    train, validate = train_test_split(train, test_size=.3, random_state=123, stratify=train.survived)
    return train, validate, test

In [62]:
imputer = SimpleImputer(strategy='most_frequent')
imputer

SimpleImputer(strategy='most_frequent')

In [63]:
imputer= imputer.fit(train[['embark_town']])
imputer

SimpleImputer(strategy='most_frequent')

In [60]:
# using imputer to transform the column with null values
train[['embark_town']] = imputer.transform(train[['embark_town']])

validate[['embark_town']] = imputer.transform(validate[['embark_town']])

test[['embark_town']] = imputer.transform(test[['embark_town']])

In [ ]:
# this function helps to replace the nulls in embark_town
def impute_mode(train, validate, test):
    imputer = SimpleImputer(strategy='most_frequent')
    train[['embark_town']] = imputer.transform(train[['embark_town']])
    validate[['embark_town']] = imputer.transform(validate[['embark_town']])
    test[['embark_town']] = imputer.transform(test[['embark_town']])
    return train,validate,test

In [64]:
def prep_titanic_data(df):
    df= clean_data(df)
    train, validate, test = split_data(df)
    return train, validate, test

In [70]:
df= acquire.get_titanic_data()
train, validate,test = prep_titanic_data(df)
print(f'train:{train.shape},\nvalidate:{validate.shape},\ntest:{test.shape}')

train:(498, 13),
validate:(214, 13),
test:(179, 13)

In [71]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 498 entries, 583 to 744
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   passenger_id             498 non-null    int64
 1   survived                 498 non-null    int64
 2   pclass                   498 non-null    int64
 3   sex                      498 non-null    object
 4   sibsp                    498 non-null    int64
 5   parch                    498 non-null    int64
 6   fare                     498 non-null    float64
 7   embark_town              498 non-null    object
 8   alone                    498 non-null    int64
 9   sex_male                 498 non-null    uint8
 10  embark_town_Queenstown   498 non-null    uint8
 11  embark_town_Southampton  498 non-null    uint8
 12  embark_town_southampton  498 non-null    uint8
dtypes: float64(1), int64(6), object(2), uint8(4)
memory usage: 40.9+ KB

# Using the Telco dataset

- ### Use the function defined in acquire.py to load the Telco data.

- ### Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding string values, for example.

- ### Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

- ### Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

In [143]:
df= acquire.get_telco_data()
df.head()

,Unnamed: 0,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,1,2,1,1,0003-MKNFE,Male,0,No,No,9,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,2,1,2,1,0004-TLHLJ,Male,0,No,No,4,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [144]:
print(df.shape)
print(df.info())

(7043, 25)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 25 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                7043 non-null   int64
 1   payment_type_id           7043 non-null   int64
 2   internet_service_type_id  7043 non-null   int64
 3   contract_type_id          7043 non-null   int64
 4   customer_id               7043 non-null   object
 5   gender                    7043 non-null   object
 6   senior_citizen            7043 non-null   int64
 7   partner                   7043 non-null   object
 8   dependents                7043 non-null   object
 9   tenure                    7043 non-null   int64
 10  phone_service             7043 non-null   object
 11  multiple_lines            7043 non-null   object
 12  online_security           7043 non-null   object
 13  online_backup             7043 non-null   object
 14  device_protection         7043 non-null   object
 15  tech_support              7043 non-null   object
 16  streaming_tv              7043 non-null   object
 17  streaming_movies          7043 non-null   object
 18  paperless_billing         7043 non-null   object
 19  monthly_charges           7043 non-null   float64
 20  total_charges             7043 non-null   object
 21  churn                     7043 non-null   object
 22  contract_type             7043 non-null   object
 23  internet_service_type     7043 non-null   object
 24  payment_type              7043 non-null   object
dtypes: float64(1), int64(6), object(18)
memory usage: 1.3+ MB
None

In [145]:
# just to make sure there is no duplicates and missing values even tho it is claear from .shape that there is no missing values in the data frame
df= df.drop_duplicates()
print(df.shape)

(7043, 25)

In [146]:
df.total_charges

0         593.3
1         542.4
2        280.85
3       1237.85
4         267.4
         ...
7038      742.9
7039     1873.7
7040      92.75
7041    4627.65
7042     3707.6
Name: total_charges, Length: 7043, dtype: object

In [147]:
missing= df.isnull().sum()
missing[missing>0]
# no any missing values in the columns

Series([], dtype: int64)

In [148]:
# removing unwanted coluimns from the dataframe
df = df.drop(columns=['Unnamed: 0','contract_type_id','internet_service_type_id','payment_type_id'])
df.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [149]:
print(df.shape)

(7043, 21)

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   customer_id            7043 non-null   object
 1   gender                 7043 non-null   object
 2   senior_citizen         7043 non-null   int64
 3   partner                7043 non-null   object
 4   dependents             7043 non-null   object
 5   tenure                 7043 non-null   int64
 6   phone_service          7043 non-null   object
 7   multiple_lines         7043 non-null   object
 8   online_security        7043 non-null   object
 9   online_backup          7043 non-null   object
 10  device_protection      7043 non-null   object
 11  tech_support           7043 non-null   object
 12  streaming_tv           7043 non-null   object
 13  streaming_movies       7043 non-null   object
 14  paperless_billing      7043 non-null   object
 15  monthly_charges        7043 non-null   float64
 16  total_charges          7043 non-null   object
 17  churn                  7043 non-null   object
 18  contract_type          7043 non-null   object
 19  internet_service_type  7043 non-null   object
 20  payment_type           7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.2+ MB

In [151]:
dummy_df= pd.get_dummies(df[['gender','partner','dependents','phone_service','multiple_lines','online_security','online_backup','device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn','contract_type','internet_service_type','payment_type']],dummy_na=False, drop_first=[True * 16])
dummy_df.head()

,gender_Male,partner_Yes,dependents_Yes,phone_service_Yes,multiple_lines_No phone service,multiple_lines_Yes,online_security_No internet service,online_security_Yes,online_backup_No internet service,online_backup_Yes,...,streaming_movies_Yes,paperless_billing_Yes,churn_Yes,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,0,1,1,1,0,0,0,0,0,1,...,0,1,0,1,0,0,0,0,0,1
1,1,0,0,1,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,1,0,0,1,0,0,0,0,0,0,...,0,1,1,0,0,1,0,0,1,0
3,1,1,0,1,0,0,0,0,0,1,...,1,1,1,0,0,1,0,0,1,0
4,0,1,0,1,0,0,0,0,0,0,...,0,1,1,0,0,1,0,0,0,1

In [152]:
dummy_df.shape

(7043, 27)

In [153]:
df= pd.concat([df, dummy_df],axis=1)
df.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,streaming_movies_Yes,paperless_billing_Yes,churn_Yes,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,0,1,0,1,0,0,0,0,0,1
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,1,0,0,0,0,0,0,0,0,1
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,0,1,1,0,0,1,0,0,1,0
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,1,1,1,0,0,1,0,0,1,0
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,0,1,1,0,0,1,0,0,0,1

In [154]:
df.shape

(7043, 48)

In [159]:
#converting total_charges column to float from object type
df['total_charges']= df.total_charges.str.strip().replace('',0).astype(float)

In [163]:
df['total_charges'].dtypes

dtype('float64')

In [164]:
# function to clean the data
def clean_data(df):
    df=df.drop_duplicates()
    df = df.drop(columns=['Unnamed: 0','contract_type_id','internet_service_type_id','payment_type_id'])
    dummy_df= pd.get_dummies(df[['gender','partner','dependents','phone_service','multiple_lines','online_security','online_backup','device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn','contract_type','internet_service_type','payment_type']],dummy_na=False, drop_first=[True * 16])
    df= pd.concat([df, dummy_df],axis=1)
    df['total_charges']= df.total_charges.str.strip().replace('',0).astype(float)
    return df

In [165]:
df = acquire.get_telco_data()
df.head()

,Unnamed: 0,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,1,2,1,1,0003-MKNFE,Male,0,No,No,9,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,2,1,2,1,0004-TLHLJ,Male,0,No,No,4,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [166]:
df= clean_data(df)
df.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,streaming_movies_Yes,paperless_billing_Yes,churn_Yes,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,0,1,0,1,0,0,0,0,0,1
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,1,0,0,0,0,0,0,0,0,1
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,0,1,1,0,0,1,0,0,1,0
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,1,1,1,0,0,1,0,0,1,0
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,0,1,1,0,0,1,0,0,0,1

In [178]:
train, test = train_test_split(df, test_size = .2, random_state=123, stratify=df.churn)
print(train.shape, test.shape)

(5634, 48) (1409, 48)

In [179]:
train, validate = train_test_split(train, test_size=.3, random_state=123, stratify=train.churn)
print(train.shape,validate.shape, test.shape)

(3943, 48) (1691, 48) (1409, 48)

In [180]:
def split_data(df):
    train, test = train_test_split(df, test_size = .2, random_state=123, stratify=df.churn)
    train, validate = train_test_split(train, test_size=.3, random_state=123, stratify=train.churn)
    return train, validate,test

In [181]:
train, validate, test = split_data(df)
print(train.shape,validate.shape, test.shape)

(3943, 48) (1691, 48) (1409, 48)

In [182]:
def prep_telco(df):
    df= clean_data(df)
    train, validate, test = split_data(df)
    return train, validate, test

In [183]:
df= acquire.get_telco_data()
df.head()

,Unnamed: 0,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,1,2,1,1,0003-MKNFE,Male,0,No,No,9,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,2,1,2,1,0004-TLHLJ,Male,0,No,No,4,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [184]:
prep_telco(df)

(     customer_id  gender  senior_citizen partner dependents  tenure  \
 5310  7503-MIOGA  Female               1     Yes         No      72
 3790  5329-KRDTM    Male               1     Yes         No      72
 4398  6199-IWKGC  Female               1     Yes         No      46
 2635  3748-FVMZZ    Male               0      No         No       4
 2986  4280-DLSHD    Male               0     Yes         No       8
 ...          ...     ...             ...     ...        ...     ...
 6230  8809-RIHDD    Male               0     Yes        Yes      72
 356   0523-VNGTF  Female               1      No         No      52
 2128  3058-HJCUY    Male               0     Yes        Yes      41
 3586  5081-NWSUP  Female               0      No         No      10
 6817  9681-KYGYB    Male               1     Yes         No      49

      phone_service    multiple_lines online_security online_backup  ...  \
 5310           Yes               Yes             Yes           Yes  ...
 3790           Yes               Yes              No           Yes  ...
 4398           Yes               Yes              No            No  ...
 2635            No  No phone service              No            No  ...
 2986           Yes                No              No           Yes  ...
 ...            ...               ...             ...           ...  ...
 6230           Yes               Yes              No           Yes  ...
 356             No  No phone service              No           Yes  ...
 2128           Yes               Yes              No            No  ...
 3586           Yes                No              No           Yes  ...
 6817           Yes               Yes             Yes           Yes  ...

      streaming_movies_Yes paperless_billing_Yes churn_Yes  \
 5310                    1                     1         0
 3790                    0                     0         0
 4398                    1                     0         0
 2635                    1                     1         0
 2986                    0                     1         0
 ...                   ...                   ...       ...
 6230                    1                     1         1
 356                     0                     1         0
 2128                    1                     1         1
 3586                    1                     0         0
 6817                    0                     1         0

      contract_type_One year contract_type_Two year  \
 5310                      0                      1
 3790                      0                      1
 4398                      1                      0
 2635                      0                      0
 2986                      0                      0
 ...                     ...                    ...
 6230                      0                      1
 356                       0                      0
 2128                      1                      0
 3586                      1                      0
 6817                      0                      0

       internet_service_type_Fiber optic  internet_service_type_None  \
 5310                                  0                           0
 3790                                  0                           0
 4398                                  1                           0
 2635                                  0                           0
 2986                                  0                           0
 ...                                 ...                         ...
 6230                                  1                           0
 356                                   0                           0
 2128                                  1                           0
 3586                                  0                           0
 6817                                  1                           0

      payment_type_Credit card (automatic) payment_type_Electronic check  \
 5310                                    0                             0
 3790                                    1                             0
 4398                                    0                             1
 2635                                    0                             1
 2986                                    0                             0
 ...                                   ...                           ...
 6230                                    0                             1
 356                                     0                             1
 2128                                    0                             1
 3586                                    0                             0
 6817                                    0                             1

      payment_type_Mailed check
 5310                         0
 3790                         0
 4398                         0
 2635                         0
 2986                         1
 ...                        ...
 6230                         0
 356                          0
 2128                         0
 3586                         1
 6817                         0

 [3943 rows x 48 columns],
      customer_id  gender  senior_citizen partner dependents  tenure  \
 720   1062-LHZOD    Male               0     Yes        Yes       1
 5832  8205-OTCHB    Male               0      No         No      22
 4378  6173-GOLSU    Male               1     Yes         No      67
 5553  7817-OMJNA    Male               0      No         No      14
 482   0702-PGIBZ    Male               0      No        Yes       4
 ...          ...     ...             ...     ...        ...     ...
 4506  6352-GIGGQ    Male               0      No         No      67
 1602  2332-EFBJY    Male               0      No         No      16
 583   0856-NAOES    Male               0      No         No       6
 6134  8690-UPCZI    Male               0     Yes        Yes      29
 3333  4749-OJKQU  Female               0      No         No       4

      phone_service    multiple_lines      online_security  \
 720            Yes                No                   No
 5832            No  No phone service                   No
 4378           Yes               Yes                   No
 5553           Yes                No  No internet service
 482            Yes               Yes                   No
 ...            ...               ...                  ...
 4506           Yes               Yes                  Yes
 1602           Yes                No  No internet service
 583            Yes                No                   No
 6134           Yes               Yes                  Yes
 3333           Yes               Yes                   No

             online_backup  ... streaming_movies_Yes paperless_billing_Yes  \
 720                    No  ...                    0                     1
 5832                  Yes  ...                    1                     1
 4378                   No  ...                    1                     1
 5553  No internet service  ...                    0                     0
 482                   Yes  ...                    1                     1
 ...                   ...  ...                  ...                   ...
 4506                  Yes  ...                    1                     1
 1602  No internet service  ...                    0                     1
 583                    No  ...                    0                     0
 6134                   No  ...                    0                     0
 3333                   No  ...                    0                     1

      churn_Yes contract_type_One year contract_type_Two year  \
 720          1                      0                      0
 5832         1                      1                      0
 4378         0                      0                      0
 5553         0                      1                      0
 482          1                      0                      0
 ...        ...                    ...                    ...
 4506         0                      1                      0
 1602         1                      0                      0
 583          0                      0                      0
 6134         0                      1                      0
 3333         0                      0                      0

       internet_service_type_Fiber optic  internet_service_type_None  \
 720                                   1                           0
 5832                                  0                           0
 4378                                  1                           0
 5553                                  0                           1
 482                                   1                           0
 ...                                 ...                         ...
 4506                                  0                           0
 1602                                  0                           1
 583                                   0                           0
 6134                                  0                           0
 3333                                  1                           0

      payment_type_Credit card (automatic) payment_type_Electronic check  \
 720                                     0                             0
 5832                                    0                             0
 4378                                    1                             0
 5553                                    0                             0
 482                                     0                             1
 ...                                   ...                           ...
 4506                                    0                             0
 1602                                    0                             0
 583                                     0                             0
 6134                                    0                             0
 3333                                    0                             1

      payment_type_Mailed check
 720                          1
 5832                         0
 4378                         0
 5553                         0
 482                          0
 ...                        ...
 4506                         0
 1602                         1
 583                          1
 6134                         0
 3333                         0

 [1691 rows x 48 columns],
      customer_id  gender  senior_citizen partner dependents  tenure  \
 3160  4531-AUZNK  Female               0     Yes        Yes      51
 1577  2296-DKZFP  Female               0     Yes         No      65
 6823  9692-TUSXH  Female               0      No         No      18
 3615  5129-JLPIS    Male               0      No         No      25
 882   1273-MTETI  Female               1      No         No       4
 ...          ...     ...             ...     ...        ...     ...
 1097  1597-FZREH  Female               0      No         No       2
 6441  9117-SHLZX    Male               0      No         No       1
 5985  8441-SHIPE  Female               0      No         No      67
 2452  3511-BFTJW    Male               0     Yes        Yes      72
 983   1428-GTBJJ    Male               0      No         No      11

      phone_service    multiple_lines      online_security  \
 3160           Yes               Yes                  Yes
 1577           Yes                No                  Yes
 6823           Yes                No                  Yes
 3615           Yes                No                  Yes
 882            Yes               Yes                   No
 ...            ...               ...                  ...
 1097           Yes                No                   No
 6441           Yes                No                   No
 5985           Yes               Yes  No internet service
 2452            No  No phone service                  Yes
 983            Yes                No                   No

             online_backup  ... streaming_movies_Yes paperless_billing_Yes  \
 3160                   No  ...                    0                     1
 1577                  Yes  ...                    1                     0
 6823                   No  ...                    1                     1
 3615                   No  ...                    1                     1
 882                    No  ...                    1                     1
 ...                   ...  ...                  ...                   ...
 1097                   No  ...                    1                     0
 6441                   No  ...                    0                     1
 5985  No internet service  ...                    0                     1
 2452                  Yes  ...                    0                     0
 983                   Yes  ...                    0                     1

      churn_Yes contract_type_One year contract_type_Two year  \
 3160         0                      1                      0
 1577         0                      0                      1
 6823         1                      0                      0
 3615         0                      0                      0
 882          1                      0                      0
 ...        ...                    ...                    ...
 1097         1                      0                      0
 6441         1                      0                      0
 5985         0                      0                      1
 2452         0                      0                      1
 983          1                      0                      0

       internet_service_type_Fiber optic  internet_service_type_None  \
 3160                                  1                           0
 1577                                  0                           0
 6823                                  1                           0
 3615                                  1                           0
 882                                   1                           0
 ...                                 ...                         ...
 1097                                  0                           0
 6441                                  0                           0
 5985                                  0                           1
 2452                                  0                           0
 983                                   1                           0

      payment_type_Credit card (automatic) payment_type_Electronic check  \
 3160                                    0                             0
 1577                                    0                             0
 6823                                    0                             1
 3615                                    0                             1
 882                                     0                             1
 ...                                   ...                           ...
 1097                                    0                             1
 6441                                    0                             0
 5985                                    0                             0
 2452                                    1                             0
 983                                     0                             1

      payment_type_Mailed check
 3160                         1
 1577                         0
 6823                         0
 3615                         0
 882                          0
 ...                        ...
 1097                         0
 6441                         1
 5985                         0
 2452                         0
 983                          0

 [1409 rows x 48 columns])

In [185]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3943 entries, 5310 to 6817
Data columns (total 48 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   customer_id                            3943 non-null   object
 1   gender                                 3943 non-null   object
 2   senior_citizen                         3943 non-null   int64
 3   partner                                3943 non-null   object
 4   dependents                             3943 non-null   object
 5   tenure                                 3943 non-null   int64
 6   phone_service                          3943 non-null   object
 7   multiple_lines                         3943 non-null   object
 8   online_security                        3943 non-null   object
 9   online_backup                          3943 non-null   object
 10  device_protection                      3943 non-null   object
 11  tech_support                           3943 non-null   object
 12  streaming_tv                           3943 non-null   object
 13  streaming_movies                       3943 non-null   object
 14  paperless_billing                      3943 non-null   object
 15  monthly_charges                        3943 non-null   float64
 16  total_charges                          3943 non-null   float64
 17  churn                                  3943 non-null   object
 18  contract_type                          3943 non-null   object
 19  internet_service_type                  3943 non-null   object
 20  payment_type                           3943 non-null   object
 21  gender_Male                            3943 non-null   uint8
 22  partner_Yes                            3943 non-null   uint8
 23  dependents_Yes                         3943 non-null   uint8
 24  phone_service_Yes                      3943 non-null   uint8
 25  multiple_lines_No phone service        3943 non-null   uint8
 26  multiple_lines_Yes                     3943 non-null   uint8
 27  online_security_No internet service    3943 non-null   uint8
 28  online_security_Yes                    3943 non-null   uint8
 29  online_backup_No internet service      3943 non-null   uint8
 30  online_backup_Yes                      3943 non-null   uint8
 31  device_protection_No internet service  3943 non-null   uint8
 32  device_protection_Yes                  3943 non-null   uint8
 33  tech_support_No internet service       3943 non-null   uint8
 34  tech_support_Yes                       3943 non-null   uint8
 35  streaming_tv_No internet service       3943 non-null   uint8
 36  streaming_tv_Yes                       3943 non-null   uint8
 37  streaming_movies_No internet service   3943 non-null   uint8
 38  streaming_movies_Yes                   3943 non-null   uint8
 39  paperless_billing_Yes                  3943 non-null   uint8
 40  churn_Yes                              3943 non-null   uint8
 41  contract_type_One year                 3943 non-null   uint8
 42  contract_type_Two year                 3943 non-null   uint8
 43  internet_service_type_Fiber optic      3943 non-null   uint8
 44  internet_service_type_None             3943 non-null   uint8
 45  payment_type_Credit card (automatic)   3943 non-null   uint8
 46  payment_type_Electronic check          3943 non-null   uint8
 47  payment_type_Mailed check              3943 non-null   uint8
dtypes: float64(2), int64(2), object(17), uint8(27)
memory usage: 781.7+ KB

In [ ]:
#df.total_charges = df.total_charges.str.strip().replace('',0).astype(float)
#telco_df[telco_df.isnull().any(axis=1)]

### different approach without removing (contract,payment and internet_service)type

In [199]:
df= acquire.get_telco_data()
df.head()

,Unnamed: 0,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,1,2,1,1,0003-MKNFE,Male,0,No,No,9,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,2,1,2,1,0004-TLHLJ,Male,0,No,No,4,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [200]:
df= df.drop(columns=['Unnamed: 0','contract_type','internet_service_type','payment_type'])
df.head()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,No,Yes,No,Yes,Yes,No,Yes,65.6,593.3,No
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,No,No,No,Yes,No,59.9,542.4,No
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,Yes,No,No,No,Yes,73.9,280.85,Yes
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,No,Yes,Yes,Yes,98.0,1237.85,Yes
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,No,No,No,Yes,Yes,No,Yes,83.9,267.4,Yes

In [201]:
dummy_df= pd.get_dummies(df[['gender','partner','dependents','phone_service','multiple_lines','online_security','online_backup','device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn']],dummy_na=False, drop_first=[True * 13])
dummy_df.head()

,gender_Male,partner_Yes,dependents_Yes,phone_service_Yes,multiple_lines_No phone service,multiple_lines_Yes,online_security_No internet service,online_security_Yes,online_backup_No internet service,online_backup_Yes,device_protection_No internet service,device_protection_Yes,tech_support_No internet service,tech_support_Yes,streaming_tv_No internet service,streaming_tv_Yes,streaming_movies_No internet service,streaming_movies_Yes,paperless_billing_Yes,churn_Yes
0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0
1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1
3,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,1,1
4,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1

In [202]:
dummy_df.shape

(7043, 20)

In [203]:
df= pd.concat([df, dummy_df],axis=1)
df.head()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,device_protection_No internet service,device_protection_Yes,tech_support_No internet service,tech_support_Yes,streaming_tv_No internet service,streaming_tv_Yes,streaming_movies_No internet service,streaming_movies_Yes,paperless_billing_Yes,churn_Yes
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,0,0,0,1,0,1,0,0,1,0
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,0,0,0,0,0,0,0,1,0,0
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,0,1,0,0,0,0,0,0,1,1
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,0,1,0,0,0,1,0,1,1,1
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,0,0,0,1,0,1,0,0,1,1

In [204]:
df['total_charges']= df.total_charges.str.strip().replace('',0).astype(float)
df['total_charges'].dtypes

dtype('float64')

In [205]:
# combining all above steps into function as clean_data to clean the data
def clean_data(df):
    df=df.drop_duplicates()
    df = df.drop(columns=['Unnamed: 0','contract_type_id','internet_service_type_id','payment_type_id'])
    dummy_df= pd.get_dummies(df[['gender','partner','dependents','phone_service','multiple_lines','online_security','online_backup','device_protection','tech_support','streaming_tv','streaming_movies','paperless_billing','churn','contract_type','internet_service_type','payment_type']],dummy_na=False, drop_first=[True * 16])
    df= pd.concat([df, dummy_df],axis=1)
    df['total_charges']= df.total_charges.str.strip().replace('',0).astype(float)
    return df

In [206]:
df=acquire.get_telco_data()
df.head()

,Unnamed: 0,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,1,2,1,1,0003-MKNFE,Male,0,No,No,9,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,2,1,2,1,0004-TLHLJ,Male,0,No,No,4,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [207]:
df= clean_data(df)
df.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,streaming_movies_Yes,paperless_billing_Yes,churn_Yes,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,0,1,0,1,0,0,0,0,0,1
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,1,0,0,0,0,0,0,0,0,1
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,0,1,1,0,0,1,0,0,1,0
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,1,1,1,0,0,1,0,0,1,0
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,0,1,1,0,0,1,0,0,0,1

In [208]:
train, test = train_test_split(df, test_size = .2, random_state=123, stratify=df.churn)
print(train.shape, test.shape)

(5634, 48) (1409, 48)

In [209]:
train, validate = train_test_split(train, test_size=.3, random_state=123, stratify=train.churn)
print(train.shape,validate.shape, test.shape)

(3943, 48) (1691, 48) (1409, 48)

In [211]:
def split_data(df):
    train, test = train_test_split(df, test_size = .2, random_state=123, stratify=df.churn)
    train, validate = train_test_split(train, test_size=.3, random_state=123, stratify=train.churn)
    return train, validate,test

In [212]:
train, validate, test = split_data(df)
print(train.shape,validate.shape, test.shape)

(3943, 48) (1691, 48) (1409, 48)

In [213]:
def prep_telco(df):
    df= clean_data(df)
    train, validate, test = split_data(df)
    return train, validate, test

In [214]:
df= acquire.get_telco_data()
df.head()

,Unnamed: 0,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,1,2,1,1,0003-MKNFE,Male,0,No,No,9,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,2,1,2,1,0004-TLHLJ,Male,0,No,No,4,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [215]:
prep_telco(df)
print(train.shape,validate.shape, test.shape)

(3943, 48) (1691, 48) (1409, 48)